<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgba(255, 166, 0, 0.404);
        }
        img {
            width: 300px;
            height: 50px;
        }
        li {
            list-style: none;
         
        }
        #tool li {
            float:left;
            padding: 10px ;
        }
        .menu {
           text-align: center;
           margin-top: 15px;
           border:1px solid;
           background-color: orange;
           width: 100px;
           border-radius: 5px;
           margin-left: 50px;
        
        }
    a{
        text-decoration: none;
    }
    #sl {
        background: orange;
        border: none;
    }
        
    </style>
</head>
<body>
        <div id="tool" style="width:100%; height: 50px;">
            <li>
                <img src="wp-logo-orange.png" alt="">
            </li>
            <li class="menu" style="margin-left: 200px;">
               <a href="https://www.wattpad.com/stories/ng%E1%BA%ABunhi%C3%AAn">Tìm</a></li>
            <li class="menu"><a href="https://www.wattpad.com/">Trang Chủ</a> </li>
            <li class="menu">
                <select name="" id="sl">
                    <option value="">Cộng đồng</option>
                    <option value="">Cuộc thi viết</option>
                    <option value="">Tác giả</option>
                </select>
            </li>
            <li class="menu">Đăng Nhập</li>
        </div>
   
</body>
</html>